{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.12",
  "venvPath": ".",
  "venv": ".venv",
  "include": ["lifetrace", "scripts"],
  "exclude": [
    "**/__pycache__",
    ".venv",
    ".venv/**",
    "build",
    "build/**",
    "dist",
    "dist/**",
    "lifetrace/dist",
    "lifetrace/dist/**",
    "lifetrace/data",
    "lifetrace/data/**",
    "lifetrace/migrations/versions"
  ],
  "reportMissingTypeStubs": "none"
}
