{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Next.js 3001)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "D:/manus/GTD/lifetrace-frontend", "run", "dev:frontend:default-port"],
      "port": 3001,
      "autoPort": true,
      "env": {
        "NEXT_PUBLIC_API_URL": "http://localhost:8001"
      }
    },
    {
      "name": "Backend (FastAPI 8001)",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "lifetrace/scripts/start_backend.py"],
      "port": 8001,
      "autoPort": false
    },
    {
      "name": "Attach Frontend 3001",
      "url": "http://localhost:3001"
    }
  ]
}
